# Http Server
PORT=8080
URL=http://localhost:8080
SECURITY_KEY=yLiCQYG7CAflDavqGH461IO0MHp7TEbpg6TwHBWdJzNwYod1i5ZTbrIF5bEoO3oP #Always change it and keep it secret.

# Elasticsearch
ES_USERNAME=
ES_PASSWORD=
ES_URL=

# Mysql
DB_USER=
DB_PASSWORD=
DB_ADDRESS=:3306
DB_NAME=

# Facebook API
FB_CLIENT_ID=
FB_CLIENT_SECRET=
